NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=husnainsyed
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://husnain:<PASSWORD>@cluster0.ifzyc.mongodb.net/natours?retryWrites=true&w=majority 